<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inter:wght@500;800&display=swap"
  rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="user_style.css">

  <title>User Page</title>

</head>

<body>

  <header>

    <div class="nav">

      <div class="nav-right">

        <button class="right-1"> PLAY </button>
        <button class="right-2"> LogOut </button>

      </div>

    </div>

  </header>

</body>

</html>